<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SendEmail</class>
 <widget class="QWidget" name="SendEmail">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>370</width>
    <height>353</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>发送电子邮件</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout" stretch="2,1,1,5,1">
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="3">
        <widget class="QSpinBox" name="port">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>99999</number>
         </property>
         <property name="value">
          <number>25</number>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_2">
         <property name="minimumSize">
          <size>
           <width>34</width>
           <height>17</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>34</width>
           <height>17</height>
          </size>
         </property>
         <property name="text">
          <string>端口：</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="host">
         <property name="text">
          <string>localhost</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="minimumSize">
          <size>
           <width>87</width>
           <height>17</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>87</width>
           <height>17</height>
          </size>
         </property>
         <property name="text">
          <string>SMTP 服务器：</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>用户名：</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>密码：</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="username"/>
       </item>
       <item row="1" column="3" colspan="3">
        <widget class="QLineEdit" name="password">
         <property name="echoMode">
          <enum>QLineEdit::EchoMode::Password</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QComboBox" name="security">
         <item>
          <property name="text">
           <string>未加密</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>SSL</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>TLS/STARTTLS</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLineEdit" name="sender">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>发件人</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="recipients">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>如有多个收件人，请用分号隔开</string>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>收件人</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="3,1">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,9">
         <item>
          <widget class="QLineEdit" name="subject">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="placeholderText">
            <string>主题</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="texteditor">
           <property name="textInteractionFlags">
            <set>Qt::TextInteractionFlag::LinksAccessibleByKeyboard|Qt::TextInteractionFlag::LinksAccessibleByMouse|Qt::TextInteractionFlag::TextBrowserInteraction|Qt::TextInteractionFlag::TextEditable|Qt::TextInteractionFlag::TextEditorInteraction|Qt::TextInteractionFlag::TextSelectableByKeyboard|Qt::TextInteractionFlag::TextSelectableByMouse</set>
           </property>
           <property name="placeholderText">
            <string> 正文</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,9">
         <property name="spacing">
          <number>6</number>
         </property>
         <item>
          <widget class="QPushButton" name="addAttachment">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>97</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>添加文件</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="attachments">
           <property name="toolTip">
            <string>附件列表</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,1,1,0">
       <item>
        <widget class="QPushButton" name="sendEmail">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>29</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>单条发送</string>
         </property>
         <property name="icon">
          <iconset theme="QIcon::ThemeIcon::DocumentSend"/>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>批量发送</string>
         </property>
         <property name="icon">
          <iconset theme="QIcon::ThemeIcon::DocumentSend"/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>host</tabstop>
  <tabstop>port</tabstop>
  <tabstop>security</tabstop>
  <tabstop>username</tabstop>
  <tabstop>password</tabstop>
  <tabstop>sender</tabstop>
  <tabstop>recipients</tabstop>
  <tabstop>subject</tabstop>
  <tabstop>texteditor</tabstop>
  <tabstop>addAttachment</tabstop>
  <tabstop>attachments</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
