[33mcommit 676003c936efdf16d71f3502502ef9d0b473df0b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcmake[m[33m, [m[1;31morigin/cmake[m[33m)[m
Author: QiHan <3548848289@qq.com>
Date:   Wed Sep 25 21:31:19 2024 +0800

    åŠ¨æ€åº“å¤ªå¤§ï¼Œæ–°çš„æäº¤

[33mcommit c6f7156f6d2a5f7a306a63f808520305453f934d[m
Author: QiHan <3548848289@qq.com>
Date:   Wed Sep 25 21:12:39 2024 +0800

    å‡†å¤‡æ–°å»ºåˆ†æ”¯ï¼Œé‡æ„ä½¿ç”¨elawidget

[33mcommit afc9469a7c854a2cc74318fee13002a4d37313f1[m[33m ([m[1;32mwfiletag[m[33m, [m[1;32mela[m[33m)[m
Author: QiHan <3548848289@qq.com>
Date:   Tue Sep 24 21:35:20 2024 +0800

    å®Œå–„æ³¨å†Œä¸ä¿¡æ¯å±•ç¤ºé¡µé¢ï¼Œè¿˜éœ€è¦ç¾åŒ–

[33mcommit 010c58c1f1ee9038c36d706c2970eb1de14a59ec[m
Author: QiHan <3548848289@qq.com>
Date:   Sun Sep 22 12:08:58 2024 +0800

    å®Œæˆå†å²æ–‡ä»¶çš„æäº¤ä¸è¯»å–ï¼Œå‡†å¤‡ä¼˜åŒ–WFileTagçš„æŒ‰é’®ç‚¹å‡»äº‹ä»¶

[33mcommit 94b0859eaa9acc9b8320764a8412928bcf1286bb[m
Author: QiHan <3548848289@qq.com>
Date:   Fri Sep 20 11:21:38 2024 +0800

    ä¼˜åŒ–csvlinkserverç±»

[33mcommit 92481d451449bd6cc47dca350414c79cc53df489[m
Author: QiHan <3548848289@qq.com>
Date:   Thu Sep 19 23:45:42 2024 +0800

    æ–‡ä»¶å¤‡å¿˜æ—¥ç¨‹åŠŸèƒ½å®Œå–„ï¼Œå‡†å¤‡å¼€å‘æ–‡ä»¶å†å²æäº¤åŠŸèƒ½

[33mcommit 2f7ab17646eef243fa96fd9332cd1bd81e4900e3[m
Author: QiHan <3548848289@qq.com>
Date:   Wed Sep 18 21:02:49 2024 +0800

    é‡æ„æ–‡ä»¶åå®Œæˆ

[33mcommit d606dc95ccf5f94755e8a2ee461415a28edc9d48[m
Author: QiHan <3548848289@qq.com>
Date:   Wed Sep 18 20:52:15 2024 +0800

    å¤‡å¿˜æ—¥ç¨‹æ–°å¢æ ‡ç­¾åˆ°æœŸæé†’åŠŸèƒ½ï¼Œå‡†å¤‡é‡æ„æ–‡ä»¶å

[33mcommit 251b6b3c0a72f0385db5b0bc9489ed191a893783[m
Author: QiHan <3548848289@qq.com>
Date:   Tue Sep 17 12:18:49 2024 +0800

    æ›´æ–°é¡¹ç›®æ¶æ„

[33mcommit 82e7de753007cdfe279cb26bff56a980c3364dd7[m
Author: QiHan <3548848289@qq.com>
Date:   Sun Sep 15 15:27:35 2024 +0800

    æ–°å¢CMakeé¡¹ç›®ï¼Œè¿œç¨‹ä»“åº“æ–°å¢cmakeåˆ†æ”¯

[33mcommit 23927f0c3976ba6217f45db404c4d1d9a0b3f37e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: QiHan <3548848289@qq.com>
Date:   Sun Sep 15 15:13:20 2024 +0800

    å®Œæˆä¼˜åŒ–

[33mcommit e0d77cf4e0933bb2fe2cd0dd207797f17d28bfe2[m
Author: QiHan <3548848289@qq.com>
Date:   Sat Sep 14 23:55:16 2024 +0800

    ä¼˜åŒ–å®Œæˆï¼Œè¿˜éœ€è¦è§„èŒƒåŒ–å˜é‡å

[33mcommit 30377867db4d78968243fad7d22b53857992fc3a[m
Author: QiHan <3548848289@qq.com>
Date:   Sat Sep 14 16:09:35 2024 +0800

    å‡†å¤‡åˆ†ç¦»åŠŸèƒ½é€‰é¡¹å¡

[33mcommit 6be4056fff4f01bd2f14ed28c16da5fd0b69addd[m
Author: QiHan <3548848289@qq.com>
Date:   Fri Sep 13 20:56:18 2024 +0800

    å®Œæˆæ–‡æœ¬æ ‡ç­¾åŠŸèƒ½ï¼Œå‡†å¤‡ä¼˜åŒ–ç•Œé¢

[33mcommit 36a8b2ee7e6024d0c7cb5d495828edae88109306[m
Author: QiHan <3548848289@qq.com>
Date:   Wed Sep 11 20:44:57 2024 +0800

    å®Œæˆè®¾è®¡ï¼Œå‡†å¤‡åˆå¹¶å›masteråˆ†æ”¯

[33mcommit bb05f842ed75b5aa1873420d8bd1d0d362d94858[m
Author: QiHan <3548848289@qq.com>
Date:   Wed Sep 11 16:46:55 2024 +0800

    ä¼˜åŒ–mainwindowç•Œé¢

[33mcommit 34b743f744574442fa9d2d14eee579ddb48aaf2e[m
Author: QiHan <3548848289@qq.com>
Date:   Sun Sep 8 20:31:43 2024 +0800

    å®Œæˆjsoné‡æ„ï¼Œæ–°å¢Settingç±»ç”¨äºè®¾ç½®

[33mcommit 0b0308dbe2ff6bd9ae4f4f96323ac09f24339222[m
Author: QiHan <3548848289@qq.com>
Date:   Fri Sep 6 12:06:23 2024 +0800

    å‡†å¤‡jsoné‡æ„

[33mcommit dc566d6772bd2dc4a7f34b8036b8672540a3c98b[m
Author: QiHan <3548848289@qq.com>
Date:   Wed Sep 4 23:38:00 2024 +0800

    ä¼˜åŒ–ç•Œé¢ï¼Œæ–°å»ºæ‰“å¼€æ–‡ä»¶çš„å†å²è®°å½•åŠŸèƒ½

[33mcommit b5c69b906860ae29eab937968f009933f3021b37[m
Author: QiHan <3548848289@qq.com>
Date:   Sun Jul 28 20:44:48 2024 +0800

    ä¼˜åŒ–ç•Œé¢ï¼Œå¼€å§‹å¢åŠ æ—¥å¿—åŠŸèƒ½

[33mcommit 7c734a482926bec922750184acae1b338df8c15d[m
Author: QiHan <3548848289@qq.com>
Date:   Sat Jul 27 23:14:54 2024 +0800

    å°†csvLinkServerä»ç»§æ‰¿QMainWindowä¿®æ”¹ä¸ºç»§æ‰¿QWidget

[33mcommit 3caab72dee52b71825168e6066b60c3e6942e10a[m
Author: QiHan <3548848289@qq.com>
Date:   Sat Jul 27 12:16:37 2024 +0800

    å®Œæˆå¯¹TabHandleCSV.cppå°‘é‡ä¼˜åŒ–æ“ä½œï¼Œå‡†å¤‡é‡æ„MainWindow

[33mcommit 82c3f34d1d04450ae23f4aae76211ffbe0b8ec28[m
Author: QiHan <3548848289@qq.com>
Date:   Fri Jul 26 12:27:27 2024 +0800

    å®Œå–„csvLinkServerçª—å£çš„æ¶ˆæ¯æ§åˆ¶

[33mcommit 15b492deb85b525f95f6b05787a73130d822aecd[m
Author: QiHan <3548848289@qq.com>
Date:   Sat Jul 13 13:38:15 2024 +0800

    é‡æ„æ–‡ä»¶å

[33mcommit 0037e45814ddcb9de448329df67a675cb5b1a4b0[m
Merge: 94792e0 b40a89b
Author: QiHan <3548848289@qq.com>
Date:   Sat Jul 13 13:11:07 2024 +0800

    Merge branch 'refactor-branch'
    
    å®Œæˆå¯¹'refactor-branch'çš„åˆå¹¶

[33mcommit b40a89bc220b53c1c2ae5500087ef2f08fcf74e7[m
Author: QiHan <3548848289@qq.com>
Date:   Sat Jul 13 13:09:47 2024 +0800

    å®Œæˆå¯¹æœåŠ¡å™¨csvçš„è¯»å†™æ”¹é«˜äº®

[33mcommit 97f93c0c17227037c22d24d3f503cea1f13d19b5[m
Author: QiHan <3548848289@qq.com>
Date:   Wed Jul 10 22:10:48 2024 +0800

    å‡†å¤‡å®Œå–„å•æœºçŠ¶æ€ä¸‹æ“ä½œtableTabçš„ä¿¡å·ä¼ é€’bug

[33mcommit 1dde290a1cf5516d20dc1cae93ff77758af3f7ed[m
Author: QiHan <3548848289@qq.com>
Date:   Wed Jul 10 22:07:56 2024 +0800

    å®Œæˆç”¨æˆ·å¯¹æ“ä½œtableTabçš„é«˜äº®æ˜¾ç¤º

[33mcommit 94792e08079345a1324c6eeecb7e91f25eea72bb[m
Author: QiHan <3548848289@qq.com>
Date:   Wed Jul 3 12:01:20 2024 +0800

    masteråˆ†æ”¯æµ‹è¯•

[33mcommit f9d361b1f145e92aa7fe4feb71ee3cb3c8bf7b40[m
Author: QiHan <3548848289@qq.com>
Date:   Wed Jul 3 11:43:42 2024 +0800

    åœ¨tableTabIncludeEpollå®Œæˆä¼˜åŒ–ï¼Œå‡†å¤‡åˆå¹¶

[33mcommit 412bc1d5d5855926f895b52ad5d4f81e18533d2d[m
Author: QiHan <3548848289@qq.com>
Date:   Wed Jul 3 10:40:36 2024 +0800

    å®Œæˆcsvè¿œç¨‹é€šä¿¡ï¼Œéœ€è¦ä¼˜åŒ–tabletabç±»

[33mcommit d107f04964c60ae81ec3288435578b930cb86614[m
Author: QiHan <3548848289@qq.com>
Date:   Tue Jul 2 10:40:56 2024 +0800

    scvæ“ä½œä¸‹ï¼Œå®¢æˆ·ç«¯æ“ä½œèƒ½å‘é€ç»™æœåŠ¡å™¨

[33mcommit 04380055a14226a044ae6e8f31c867dbdffb8b7c[m
Author: QiHan <3548848289@qq.com>
Date:   Sun Jun 30 21:31:57 2024 +0800

    åˆæ­¥åˆ©ç”¨epollè¿›è¡ŒTCPé€šä¿¡

[33mcommit 83ea53367fd1a94e4dbd94e654d767b921151e07[m
Author: QiHan <3548848289@qq.com>
Date:   Sun Jun 30 16:45:04 2024 +0800

    åˆ©ç”¨å¤šæ€ï¼Œä½¿ç¨‹åºèƒ½æ“çºµtxtï¼Œscvæ–‡ä»¶

[33mcommit e1eb2123c167372f4b1b9279ad22719963ac06e4[m
Author: QiHan <3548848289@qq.com>
Date:   Sun Jun 30 11:04:16 2024 +0800

    å‡†å¤‡åˆ©ç”¨å¤šæ€é‡æ„

[33mcommit 6a69e9efaefff276f0f1443cdae5509efb9443e9[m
Author: QiHan <3548848289@qq.com>
Date:   Sun Jun 30 11:00:17 2024 +0800

    å½“å‰åªèƒ½å¯¹txtæ–‡æœ¬è¿›è¡Œæ–°å»ºï¼Œæ‰“å¼€ï¼Œä¿å­˜ï¼Œä¸‹è½½ï¼Œå…³é—­æ“ä½œ
