<RCC>
    <qresource prefix="/">
        <file>usedimage/go.svg</file>
        <file>usedimage/list.svg</file>
        <file>usedimage/user.svg</file>
        <file>usedimage/addtag.svg</file>
        <file>usedimage/edittag.svg</file>
        <file>usedimage/picture.svg</file>
        <file>usedimage/tag.svg</file>
        <file>usedimage/editdoc.svg</file>
        <file>usedimage/close-black.svg</file>
        <file>usedimage/close-white.svg</file>
        <file>usedimage/proxy-black.svg</file>
        <file>usedimage/QQ.svg</file>
        <file>usedimage/package.svg</file>
        <file>usedimage/schedule.svg</file>
        <file>usedimage/history.svg</file>
        <file>usedimage/tips.svg</file>
        <file>conf/help.txt</file>
        <file>conf/settings.ini</file>
        <file>usedimage/pin.svg</file>
        <file>PersonalDrive/file.svg</file>
        <file>PersonalDrive/folder.svg</file>
        <file>PersonalDrive/download.svg</file>
        <file>PersonalDrive/delete.svg</file>
        <file>PersonalDrive/rename.svg</file>
        <file>PersonalDrive/move.svg</file>
        <file>Main/FileSystem.svg</file>
        <file>Main/Clipboard.svg</file>
        <file>Main/OnlineDoc.svg</file>
        <file>Main/FileBackup.svg</file>
        <file>Main/More.svg</file>
        <file>Main/Tag.svg</file>
        <file>Main/Drawing.svg</file>
        <file>Main/Login.svg</file>
        <file>Main/Drive.svg</file>
        <file>Main/Email.svg</file>
    </qresource>
</RCC>
