<RCC>
    <qresource prefix="/">
        <file>conf/help.txt</file>
        <file>conf/settings.ini</file>
        <file>ClipBoard/pin.svg</file>
        <file>Menu/download.svg</file>
        <file>Menu/file_backup.svg</file>
        <file>Menu/file_close.svg</file>
        <file>Menu/file_open.svg</file>
        <file>Menu/file_save.svg</file>
        <file>Menu/help.svg</file>
        <file>Menu/new.svg</file>
        <file>Menu/search.svg</file>
        <file>Menu/settings.svg</file>
        <file>PersonalDrive/file.svg</file>
        <file>PersonalDrive/folder.svg</file>
        <file>PersonalDrive/download.svg</file>
        <file>PersonalDrive/delete.svg</file>
        <file>PersonalDrive/rename.svg</file>
        <file>PersonalDrive/move.svg</file>
        <file>Main/FileSystem.svg</file>
        <file>Main/Clipboard.svg</file>
        <file>Main/OnlineDoc.svg</file>
        <file>Main/FileBackup.svg</file>
        <file>Main/More.svg</file>
        <file>Main/Tag.svg</file>
        <file>Main/Drawing.svg</file>
        <file>Main/Login.svg</file>
        <file>Main/Drive.svg</file>
        <file>Main/Email.svg</file>
        <file>conf/wibu6-rq54f-001.ico</file>
        <file>conf/UniFileHub.png</file>
    </qresource>
</RCC>
