<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TagDetail</class>
 <widget class="QWidget" name="TagDetail">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>标签详情</string>
  </property>
  <property name="windowIcon">
   <iconset theme="QIcon::ThemeIcon::MailMessageNew"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableWidget" name="tableWidget"/>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="reminderTypeLabel">
       <property name="text">
        <string>提醒方式:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="reminderTypeComboBox">
       <item>
        <property name="text">
         <string>不提醒</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>弹窗提醒</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>邮件提醒</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="choosePathBtn">
       <property name="text">
        <string>修改路径</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="YesBtn">
       <property name="text">
        <string>确认修改</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
