<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ControlWidTXT</class>
 <widget class="QWidget" name="ControlWidTXT">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>100</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_1" stretch="2,1,1,1,1">
     <item>
      <widget class="QLabel" name="statsDisplayLabel">
       <property name="text">
        <string>0 行, 0 字</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ClickableLabel" name="tabIndentDisplayLabel">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>Tab: 4</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ClickableLabel" name="fontSizeDisplayLabel">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>字体: 12</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ClickableLabel" name="encodingDisplayLabel">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>UTF-8</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saveWithEncodingButton">
       <property name="text">
        <string>以该编码保存</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="textExcerptEdit">
     <property name="undoRedoEnabled">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
     <property name="placeholderText">
      <string>文本摘录</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ClickableLabel</class>
   <extends>QLabel</extends>
   <header>ControlWidTXT.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
