<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ControlWidDB</class>
 <widget class="QWidget" name="ControlWidDB">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>80</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>数据库控制</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="queryEdit">
       <property name="placeholderText">
        <string>输入SQL查询，例如: SELECT * FROM table_name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="executeButton">
       <property name="text">
        <string>执行</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="refreshButton">
       <property name="text">
        <string>刷新</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>