<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Setting</class>
 <widget class="QWidget" name="Setting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>359</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>设置</string>
  </property>
  <property name="windowIcon">
   <iconset theme="QIcon::ThemeIcon::WeatherClear"/>
  </property>
  <layout class="QGridLayout" name="gridLayout_5" columnstretch="1,2">
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QTreeWidget" name="treeWidget">
     <column>
      <property name="text">
       <string/>
      </property>
     </column>
     <item>
      <property name="text">
       <string>总体设置</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>文件系统</string>
      </property>
      <item>
       <property name="text">
        <string>默认使用目录</string>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string>文件查看</string>
      </property>
      <item>
       <property name="text">
        <string>字体大小</string>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string>邮件服务</string>
      </property>
      <item>
       <property name="text">
        <string>收发人</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>设置</string>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string>文件备份</string>
      </property>
      <item>
       <property name="text">
        <string>备份路径</string>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string>备忘日程</string>
      </property>
      <item>
       <property name="text">
        <string>到期提醒方式</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>提前多久提醒</string>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string>剪切字板</string>
      </property>
      <item>
       <property name="text">
        <string>初始</string>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string>服务器配置</string>
      </property>
      <item>
       <property name="text">
        <string>IP地址</string>
       </property>
      </item>
     </item>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>5</number>
     </property>
     <widget class="QWidget" name="all_setting">
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="1" column="0">
        <widget class="QLabel" name="all_setting_label2">
         <property name="text">
          <string>托盘</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QCheckBox" name="all_setting_checkBox">
         <property name="text">
          <string>是否启用</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="all_setting_label1">
         <property name="text">
          <string>全局字体大小</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="all_setting_spinBox"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="file_system">
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <widget class="QLabel" name="file_system_label">
         <property name="text">
          <string>默认
启用
目录</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="file_system_lineEdit"/>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="file_system_Btn">
         <property name="text">
          <string>选取
路径</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="file_see">
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="leftMargin">
        <number>6</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="1">
        <widget class="QLabel" name="file_see_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>字体大小</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QSpinBox" name="file_see_spinBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>3</width>
           <height>0</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>1</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="email_service">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout">
         <item row="2" column="1">
          <widget class="QLineEdit" name="email_service_lineEdit_3"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="email_service_label_4">
           <property name="text">
            <string>端口</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="email_service_label_2">
           <property name="text">
            <string>用户名</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="email_service_lineEdit_4"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="email_service_label_3">
           <property name="text">
            <string>密码</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="email_service_lineEdit_5"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="email_service_label_1">
           <property name="text">
            <string>服务器</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="email_service_lineEdit_1"/>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="email_service_lineEdit_2"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="email_service_label_5">
           <property name="text">
            <string>发件人</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="email_service_lineEdit_6"/>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="email_service_label_6">
           <property name="text">
            <string>收件人</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="file_backup">
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0">
        <widget class="QLabel" name="file_backup_label">
         <property name="text">
          <string>程序
备份
目录</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="file_backup_lineEdit"/>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="file_backup_Btn">
         <property name="text">
          <string>选取
路径</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tag_schedule">
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="4" column="0">
        <widget class="QLabel" name="tag_schedule_label4">
         <property name="text">
          <string>每次提醒间隔时间</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QTimeEdit" name="tag_schedule_timeEdit3"/>
       </item>
       <item row="4" column="1">
        <widget class="QTimeEdit" name="tag_schedule_timeEdit2"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="tag_schedule_label3">
         <property name="text">
          <string>提前多久提醒</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="tag_schedule_label5">
         <property name="text">
          <string>通知消息显示时间</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="tag_schedule_comboBox">
         <item>
          <property name="text">
           <string>不提醒</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>弹窗提醒</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>邮件提醒</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QTimeEdit" name="tag_schedule_timeEdit1"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="tag_schedule_label1">
         <property name="text">
          <string>提醒方式</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="tag_schedule_label2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>单位均为（时:分）</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="clip_board">
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="0" column="0">
        <widget class="QLabel" name="clip_board_label1">
         <property name="text">
          <string>初始加载多久的记录</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="clip_board_spinBox">
         <property name="maximum">
          <number>240</number>
         </property>
         <property name="value">
          <number>24</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="clip_board_label2">
         <property name="text">
          <string>单位：小时</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="server_config">
      <layout class="QGridLayout" name="gridLayout_10">
       <item row="0" column="0">
        <widget class="QLabel" name="server_confi_label">
         <property name="text">
          <string>服务器IP地址</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="server_config_lineEdit"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>treeWidget</tabstop>
  <tabstop>all_setting_spinBox</tabstop>
  <tabstop>all_setting_checkBox</tabstop>
  <tabstop>file_system_lineEdit</tabstop>
  <tabstop>file_system_Btn</tabstop>
  <tabstop>email_service_lineEdit_1</tabstop>
  <tabstop>email_service_lineEdit_2</tabstop>
  <tabstop>email_service_lineEdit_3</tabstop>
  <tabstop>email_service_lineEdit_4</tabstop>
  <tabstop>email_service_lineEdit_5</tabstop>
  <tabstop>email_service_lineEdit_6</tabstop>
  <tabstop>file_backup_lineEdit</tabstop>
  <tabstop>file_backup_Btn</tabstop>
  <tabstop>tag_schedule_comboBox</tabstop>
  <tabstop>tag_schedule_timeEdit1</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
